# schedule

./: pom.xml
src/main/java/com/yss/schedule/: ScheduleApplication.java
src/main/java/com/yss/schedule/comfig/: JobParamConfig.java
src/main/java/com/yss/schedule/emue/: TaskStatusEnum.java
src/main/java/com/yss/schedule/entity/: TaskEntity.java  WorkDay.java
src/main/java/com/yss/schedule/kettle/: KettleService.java  MailService.java
src/main/java/com/yss/schedule/mapper/: ReportTaskDao.java  WorkDayDao.java
src/main/java/com/yss/schedule/service/: KettleService.java  MailService.java  TaskService.java
src/main/java/com/yss/schedule/task/: KettleTask.java
src/main/resources/: application.yml  jobParam.properties  log4j.properties
src/test/java/com/yss/schedule/: ScheduleApplicationTests.java  TaskTest.java
