
#kettle的环境变量设置
#设置时间后将会以时间参数运行任务，否则会默认以当前时间的前一个工作日运行
job.param.FENDDATE=
#时间间隔，开始时间和结束时间间隔
job.param.timeInterval= 5
job.param.FIN_PF_ID= IS NOT NULL
job.param.PF_ID= IS NOT NULL
job.param.TA_PF_ID= IS NOT NULL
job.param.FUNDID= IS NOT NULL 
